<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {margin:0;}

        ul.topnav{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green ;
        }
        ul.topnav li{float:left;}

        ul.topnav li a{
            display: block;
            color:white;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
            font-size: 10px
        }
        .dropdown
           {
               float: left;
               overflow: hidden;
             }
             .dropdown-content {
                display: none;
            }
            .dropdown-content a {
                 float: none;
                  color: white; 
                    padding: 12px 16px;
                        text-decoration: none;
                     display: block;
                    text-align: left;
            }
            .dropdown:hover .dropdown-content {
             display: block;
            }
        ul.topnav li a:hover:not(.active),.dropdown-content a:hover:not(.active){background-color:green;color: greenyellow}
        

       
        

        @media screen and (max-width:700px){
            ul.topnav li.right,
            ul.topnav li{float:none}
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="topnav">
        <li><a href="#home">Home</a></li>
        <li><a href="#news">About</a></li>
        <div class="dropdown">
        <li><a href="#contact">Products</a></li> 
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
       
        <li><a href="#about">Services</a></li>
        <li><a href="#about">Contact</a></li>
    </ul>
    <div style="padding: 16px;"></div>
</body>
</html>